# Bangdream

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/animelover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelover/: MyApplication.kt
app/src/main/java/com/example/animelover/core/data/: MemberRepository.kt
app/src/main/java/com/example/animelover/core/data/source/local/entity/: MemberEntity.kt
app/src/main/java/com/example/animelover/core/data/source/local/room/: BangdreamDao.kt  BangdreamDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/animelover/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/animelover/core/data/source/remote/network/: ApiConfig.kt
app/src/main/java/com/example/animelover/core/data/source/remote/response/: MemberResponse.kt
app/src/main/java/com/example/animelover/core/di/: AppModule.kt  CoreModule.kt  Injection.kt
app/src/main/java/com/example/animelover/core/domain/model/: Member.kt
app/src/main/java/com/example/animelover/core/domain/repository/: IMemberItemRepository.kt
app/src/main/java/com/example/animelover/core/domain/usecase/: MemberItemInteractor.kt
app/src/main/java/com/example/animelover/core/ui/: ViewModelFactory.kt
app/src/main/java/com/example/animelover/core/ui/detail/: MemberDetailActivity.kt  MemberDetailViewModel.kt
app/src/main/java/com/example/animelover/core/ui/favourite/: MemberFavouriteActivity.kt  MemberFavouriteViewModel.kt
app/src/main/java/com/example/animelover/core/ui/home/: ListMemberAdapter.kt  MainActivity.kt  MemberViewModel.kt
app/src/main/java/com/example/animelover/core/utils/: DataMapper.kt
app/src/main/java/com/example/animelover/di/: AppModule.kt
app/src/main/java/com/example/animelover/ui/detail/: MemberDetailActivity.kt  MemberDetailViewModel.kt
app/src/main/java/com/example/animelover/ui/favourite/: MemberFavouriteActivity.kt  MemberFavouriteViewModel.kt
app/src/main/java/com/example/animelover/ui/home/: MainActivity.kt  MemberViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  activity_member_detail.xml  activity_member_favourite.xml  item_member.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animelover/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/animelover/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/animelover/core/: ListMemberAdapter.kt
core/src/main/java/com/example/animelover/core/data/: MemberRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/animelover/core/data/source/local/room/: BangdreamDao.kt  BangdreamDatabase.kt  LocalDataSource.kt
core/src/main/java/com/example/animelover/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/animelover/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/animelover/core/data/source/remote/response/: MemberResponse.kt
core/src/main/java/com/example/animelover/core/di/: CoreModule.kt
core/src/main/java/com/example/animelover/core/domain/repository/: IMemberItemRepository.kt
core/src/main/java/com/example/animelover/core/domain/usecase/: MemberItemInteractor.kt  MemberItemUseCase.kt
core/src/main/java/com/example/animelover/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_member.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/example/animelover/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/example/animelover/favourite/: FavouriteActivity.kt
favourite/src/main/java/com/example/favourite/: FavouriteModule.kt  MemberFavouriteActivity.kt  MemberFavouriteViewModel.kt
favourite/src/main/res/layout/: activity_member_favourite.xml
favourite_member/: build.gradle
favourite_member/src/main/: AndroidManifest.xml
favourite_member/src/main/java/com/example/animelover/favourite/: FavouriteActivity.kt  FavouriteModule.kt  MemberFavouriteViewModel.kt
favourite_member/src/main/res/layout/: activity_member_favourite.xml
gradle/wrapper/: gradle-wrapper.properties
