// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    ext.appcompat_version = "1.3.1"
    ext.core_ktx_version = "1.8.0"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.de = "3.1.0"
    ext.okHttp3_version = "5.0.0-alpha.5"

    ext.kotlin_coroutines_version = "1.5.2"
    ext.lifecycle_version = " 2.4.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.13.1"

    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.4.1"
    ext.retrofit_version = "2.9.0"

    ext.room_version = "2.4.2"
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}